{
  "name": "Formed",
  "short_name": "Formed",
  "description": "Adaptive endurance programming for race prep and maintenance.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070907",
  "theme_color": "#070907",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
